events {}

http {
    server {
        listen   80;

        location /stac/v1 {
            rewrite ^/stac/v1(.*)$ $1 break;
            proxy_pass http://app:8082;
            proxy_set_header HOST $http_host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $http_host;
        }

        location / {
            proxy_redirect off;
        }
    }
}